<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nima Dorji C-V</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <style>
        /*  import google fonts */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
                h6 {
            font-size: 23px;
        }
        
        html {
            scroll-behavior: smooth;
        }
        /* custom scroll bar */
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            background: black;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* all similar content styling codes */
        
        section {
            padding: 100px 0;
        }
        
        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        
        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }
        
        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        
        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-top: 30px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        
        section .title::before {
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: none;
            transform: translateX(-50%);
        }
        
        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: transparent;
            transform: translateX(-50%);
        }
        /* navbar styling */
        
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
            background-color: white;
        }
        
        .navbar.sticky {
            padding: 15px 0;
            background: crimson;
        }
        
        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .navbar .logo a {
            color: black;
            font-size: 35px;
            font-weight: 600;
        }
        
        .navbar .logo a span {
            color: crimson;
            transition: all 0.3s ease;
        }
        
        .navbar.sticky .logo a span {
            color: black;
        }
        
        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }
        
        .navbar .menu li a {
            display: block;
            color: black;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }
        
        .navbar .menu li a:hover {
            color: crimson;
        }
        
        .navbar.sticky .menu li a:hover {
            color: white;
        }
        /* menu btn styling */
        
        .menu-btn {
            color: black;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }
        
        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: crimson;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: blanchedalmond;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        
        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }
        
        .scroll-up-btn:hover {
            filter: brightness(90%);
        }
        /* home section styling */
        
        .home {
            display: flex;
            background-color: aliceblue;
            height: 150vh;
            color: black;
            min-height: 500px;
            background-size: cover;
            font-size: 25px;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .home .max-width {
            width: 100%;
            display: flex;
        }
        
        .home .max-width .row {
            margin-right: 0;
        }
        
        .home .home-content .text-1 {
            font-size: 27px;
        }
        
        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }
        
        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }
        
        .home .home-content .text-3 span {
            color: crimson;
            font-weight: 500;
        }
        
        .home .home-content a {
            display: inline-block;
            background: crimson;
            color: black;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }
        
        .home .home-content a:hover {
            color: crimson;
            background: none;
        }
        /* about section styling */
        
        
        .about .about-content .left {
            width: 45%;
        }
        
        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }
        
        .about .about-content .right {
            width: 55%;
        }
        
        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .about .about-content .right .text span {
            color: crimson;
        }
        
        .about .about-content .right p {
            text-align: justify;
        }
        
        .about .about-content .right a {
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }
        
        .about .about-content .right a:hover {
            color: crimson;
            background: none;
        }
        /* services section styling */
        
        .services,
        .teams {
            color: #fff;
            background: #111;
        }
        
        .services .title::before,
        .teams .title::before {
            background: #fff;
        }
        
        .services .title::after,
        .teams .title::after {
            background: #111;
        }
        
        .services .serv-content .card {
            width: calc(33% - 18px);
            background: #222;
            text-align: center;
            border-radius: 6px;
            padding: 43px 23px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .services .serv-content .card:hover {
            background: darkgrey;
        }
        
        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }
        
        .services .serv-content .card:hover .box {
            transform: scale(1.05);
        }
        
        .services .serv-content .card i {
            font-size: 50px;
            color: crimson;
            transition: color 0.3s ease;
        }
        
        .services .serv-content .card:hover i {
            color: #fff;
        }
        
        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 8px 0 7px 0;
        }
        /* skills section styling */
        
        .skills .skills-content .column {
            width: calc(50% - 30px);
        }
        
        .skills .skills-content .left .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .skills .skills-content .left p {
            text-align: justify;
        }
        
        .skills .skills-content .left a {
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }
        
        .skills .skills-content .left a:hover {
            color: crimson;
            background: none;
        }
        
        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }
        
        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }
        
        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }
        
        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }
        
        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: crimson;
        }
        
        .skills-content .right .html::before {
            width: 90%;
        }
        
        .skills-content .right .css::before {
            width: 60%;
        }
        
        .skills-content .right .js::before {
            width: 80%;
        }
        
        .skills-content .right .php::before {
            width: 50%;
        }
        
        .skills-content .right .mysql::before {
            width: 70%;
        }
        
        .skills-content .right .my::before {
            width: 100%;
        }
        
        .skills-content .right .f::before {
            width: 85%;
        }
        /* teams section styling */
        
        .teams .title::after {
            margin-top: -100px;
        }
        
        .teams .carousel .card {
            background: #222;
            border-radius: 6px;
            padding: 20px 30px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card:hover {
            background: aliceblue;
        }
        
        .teams .carousel .card .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card:hover .box {
            transform: scale(1.05);
        }
        
        .teams .carousel .card .text {
            font-size: 25px;
            font-weight: 500px;
            margin: 10px 0 7px 0;
        }
        
        .teams .carousel .card img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid crimson;
            transition: all 0.3s ease;
        }
        
        .teams .carousel .card:hover img {
            border-color: #fff;
        }
        
        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }
        
        .owl-dot {
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none!important;
            border-radius: 50%;
            border: 2px solid crimson!important;
            transition: all 0.3s ease;
        }
        
        .owl-dot.active {
            width: 35px;
            border-radius: 14px;
        }
        
        .owl-dot.active,
        .owl-dot:hover {
            background: aliceblue;
        }
        /* contact section styling */
        
        .contact .contact-content .column {
            width: calc(50% - 30px);
        }
        
        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .contact .contact-content .left p {
            text-align: justify;
        }
        
        .contact .contact-content .left .icons {
            margin: 10px 0;
        }
        
        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }
        
        .contact .contact-content .row .info {
            margin-left: 30px;
        }
        
        .contact .contact-content .row i {
            font-size: 25px;
            color: none;
        }
        
        .contact .contact-content .info .head {
            font-weight: 500;
        }
        
        .contact .contact-content .info .sub-title {
            color: #333;
        }
        
        /* footer section styling */
        
        footer {
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }
        
        footer span a {
            color: crimson;
            text-decoration: none;
        }
        
        footer span a:hover {
            text-decoration: underline;
        }
        /* responsive media query start */
        
        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }
        
        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }
        
        @media (max-width: 947px) {
            .menu-btn {
                display: block;
                z-index: 999;
            }
            .menu-btn i.active:before {
                content: "\f00d";
            }
            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }
            .navbar .menu.active {
                left: 0;
            }
            .navbar .menu li {
                display: block;
            }
            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }
            .home .home-content .text-2 {
                font-size: 70px;
            }
            .home .home-content .text-3 {
                font-size: 35px;
            }
            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }
            .max-width {
                max-width: 930px;
            }
            .about .about-content .column {
                width: 100%;
            }
            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 120px;
            }
            .about .about-content .right {
                flex: 100%;
            }
            .services .serv-content .card {
                width: calc(50% - 10%);
                margin-bottom: 5px;
            }
            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        
        @media (max-width: 660px) {
            .max-width {
                padding: 0 23px;
            }
            .home .home-content .text-2 {
                font-size: 60px;
            }
            .home .home-content .text-3 {
                font-size: 32px;
            }
            .home .home-content a {
                font-size: 20px;
            }
            .services .serv-content .card {
                width: 100%;
            }
        }
        
        @media (max-width: 460px) {
            .home .home-content .text-2 {
                font-size: 50px;
            }
            .home .home-content .text-3 {
                font-size: 27px;
            }
            .about .about-content .right .text,
            .skills .skills-content .left .text {
                font-size: 19px;
            }
            .contact .right iframe .fields {
                flex-direction: column;
            }
            .contact .right iframe .name,
            .contact .right form .email {
                margin: 0;
            }
            .right iframe .error-box {
                width: 100px;
            }
            .scroll-up-btn {
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
        }
    </style>

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Brief<span>case.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Experties</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Referance</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <h6>I am writing to express my strong interest in the web developer position. With 2 years of practical experiences in the field of web development, and with a passion I have undertaken specialization training under DSP trained under experts from
                India. I am confident in my ability to bring a significant impact and contribution to your team. Throughout my career, I have developed a diverse skills set that includes HTML, CSS, JavaScript, Python, jQuery, React, Angular, and Firebase.
                I have successfully developed mobile apps and numerous websites for companies and individuals. These experiences have allowed me to cultivate my problem-solving abilities, design thinking, adaptability, teamwork and skills, which I believe
                it is essential for excelling in this role. I am particularly drawn to DSP and Innovate Bhutan due to their reputation for innovation and commitment in the field of technology. I am eager to join a dynamic team that shares my vision for
                uplifting technology in this modern world in the field where I can contribute more and bring much more impact and changes. Additionally, I am impressed by the impactful work that DSP has accomplished so far, and I am excited about the
                prospect of contributing to its future success. As individually, I am motivated who always seek opportunities to learn and grow. I am confident that my expertise and enthusiasm will enable me to quickly integrate in delivering the results
                and to bring more positive impact in the team. I am eager to leverage my skills to full potential within your company and gain more work experience to learn more for positive change among the team members. Thank you for considering my
                application. I would appreciate the opportunity to further discuss how my background aligns with the needs of the position. Please find my resume attached herewith for your review and information. I look forward to the possibility of contributing
                to the continued success of your company. Thank you for your time and consideration. Sincerely,
            </h6>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://i.pinimg.com/originals/fe/5f/ac/fe5fac7b285e9fbf6b92add0f31bf518.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Nima Dorji <span class="typing-2"></span></div>
                    <p>
                        Highly motivated and result-driven professional with over 2 years of experience in marketing and various editing platform like adobe premiere pro ,adobe photoshop , adobe illustrator and Canva. Deep knowledge in python language ,GitHub ,WordPress ,HTML
                        , CSS ,JavaScript and have successfully developed several mobile apps . Managing cross-functional teams. Proven track record of exceeding performance targets, improving customer engagement. Strong communication, leadership, and
                        problem-solving abilities. Seeking a challenging role in a dynamic organization where I can utilize my skills .</p>
                    <a href="https://i.pinimg.com/originals/ed/92/57/ed92572d92c854a43c0ffddb31ca955f.jpg">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Experties</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>In today's digital landscape, web design plays a pivotal role in shaping a brand's online presence. By focusing on visual appeal, user experience, responsiveness, accessibility, and other key elements, businesses can create websites
                            that attract and retain visitors, resulting in increased engagement and conversions. A well-designed website is a valuable asset for any organization seeking success in the competitive online market.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Advertising is a dynamic and indispensable aspect of modern business and communication. Through creativity, precision targeting, and effective messaging, advertising captures the attention of consumers, elevates brands, and drives
                            desired actions. When done responsibly and ethically, advertising can foster positive relationships between businesses and their customers, contributing to long-term success and growth in a competitive marketplace.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>App design is a multidimensional discipline that blends visual aesthetics with intuitive functionality. By prioritizing user experience, responsiveness, navigation, and accessibility, designers can create apps that captivate users
                            and fulfill their needs effectively. Constantly evolving to meet changing user expectations and technological advancements, app design continues to shape the digital landscape, fostering meaningful interactions and enhancing
                            user engagement in the ever-growing world of mobile applications.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & Expertise.</div>
                    <p>Through careful assessment, I have assigned a percentage to each of my skills based on my abilities and knowledge. These percentages serve as a quantifiable representation of my proficiency in various areas. By understanding my skill
                        distribution, I can effectively utilize my strengths and identify areas for growth and improvement.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>85%</span>
                        </div>
                        <div class="line f"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>React.js</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Firebase</span>
                            <span>85%</span>
                        </div>
                        <div class="line f"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>JQuery</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>MS Office</span>
                            <span>100%</span>
                        </div>
                        <div class="line my"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>85%</span>
                        </div>
                        <div class="line f"></div>
                    </div>


                    <div class="bars">
                        <div class="info">
                            <span>Canva</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>GitHub</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>PhotoShop</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Adobe premrie pro</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Digital Marketing</span>
                            <span>85%</span>
                        </div>
                        <div class="line f"></div>
                    </div>


                    <div class="bars">
                        <div class="info">
                            <span>Angular</span>
                            <span>85%</span>
                        </div>
                        <div class="line f"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>WordPress</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>

                    <div class="bars">
                        <div class="info">
                            <span>Communication (English&Dzongkha)</span>
                            <span>100%</span>
                        </div>
                        <div class="line my"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Referances</h2>
            <div class="Nima">
                <h2>Web development</h2>
                <p>EMAIL:topo.chakraborty@gmail.com</p>
                <h2>Graphic</h2>
                <p>EMAIL:topo.chakraborty@gmail.com</p>
                <p>tel:+975-17791502</p>
                <h2>Python</h2>
                <p>EMAIL:bhutanpythoncoders@gmail.com</p>
            </div>

        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>"Feel free to reach out to me if you believe I am a good fit for the position at your site. I'm always available and enthusiastic to assist you with any inquiries or concerns you may have. I am eager to hear from you soon and discuss
                        how I can contribute to the success of your organization!"</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Nima Dorji</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Trashigang,Sakteng</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">nyimadorjifilm@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdBJvKPmSldGKifILxeQ-S7gNg5NtpH05UFF9BjKpJ3Av_wYQ/viewform?embedded=true" width="350" height="686" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#">Nima Dorji</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js">
        $(document).ready(function() {
            $(window).scroll(function() {
                // sticky navbar on scroll script
                if (this.scrollY > 20) {
                    $('.navbar').addClass("sticky");
                } else {
                    $('.navbar').removeClass("sticky");
                }

                // scroll-up button show/hide script
                if (this.scrollY > 500) {
                    $('.scroll-up-btn').addClass("show");
                } else {
                    $('.scroll-up-btn').removeClass("show");
                }
            });

            // slide-up script
            $('.scroll-up-btn').click(function() {
                $('html').animate({
                    scrollTop: 0
                });
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });

            $('.navbar .menu li a').click(function() {
                // applying again smooth scroll on menu items click
                $('html').css("scrollBehavior", "smooth");
            });

            // toggle menu/navbar script
            $('.menu-btn').click(function() {
                $('.navbar .menu').toggleClass("active");
                $('.menu-btn i').toggleClass("active");
            });

            // typing text animation script
            var typed = new Typed(".typing", {
                strings: ["YouTuber", "Developer", "Blogger", "Designer", "Freelancer"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });

            var typed = new Typed(".typing-2", {
                strings: ["YouTuber", "Developer", "Blogger", "Designer", "Freelancer"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });

            // owl carousel script
            $('.carousel').owlCarousel({
                margin: 20,
                loop: true,
                autoplay: true,
                autoplayTimeOut: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false
                    }
                }
            });
        });
    </script>
</body>

</html>
